<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }

      label {
        display: block;
        margin: 10px 0 5px;
        color: #666;
      }

      input {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        background-color: #5cb85c;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #4cae4c;
      }

      .display {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form action="">
        <label for="">Height In CM </label>
        <input
          type="text"
          placeholder="Height"
          onchange="{(e)=>cal(e.target.value)}"
        /><br />
        <label for="">Weight In KG</label>
        <input type="text" placeholder="Weight" />
        <br />
        <button type="submit">Calculate</button>
      </form>
    </div>
    <div class="display"></div>
  </body>
</html>
